\select@language {french}
\select@language {french}
\contentsline {chapter}{\numberline {1}Diagrammes}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Diagramme de contexte}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Diagrammes de classes}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Diagrammes de s\'equences}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Description des cas d'utilisation}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Familiarisation avec \'equipements et exp\'eriences pr\'eliminaires}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Structure m\'ecanique}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Syst\`eme de pr\'ehenseur et d'\'electroaimant}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}Station de recharge}{3}{section.3.3}
\contentsline {section}{\numberline {3.4}Contr\^ole des moteurs}{3}{section.3.4}
\contentsline {section}{\numberline {3.5}Localisation du robot et des \IeC {\^\i }les}{3}{section.3.5}
\contentsline {section}{\numberline {3.6}Rep\'erage des tr\'esors et de la station de recharge}{3}{section.3.6}
\contentsline {section}{\numberline {3.7}Alimentation du robot}{3}{section.3.7}
\contentsline {section}{\numberline {3.8}Communications sans fil}{3}{section.3.8}
