---------------------------------------------------------------------------
NCDrill File Report For: PCB_Connections.PcbDoc   2016-03-07  13:48:29
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_Connections.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        33.5mil (0.8509mm)       Round          2                0.30 Inch (7.62 mm)
T2        35.4mil (0.89916mm)      Round          14               1.30 Inch (33.02 mm)
T3        39.4mil (1.00076mm)      Round          38               7.25 Inch (184.21 mm)
T4        40mil (1.016mm)          Round          2                0.10 Inch (2.54 mm)
T5        98.4mil (2.49936mm)      Round          4                5.14 Inch (130.56 mm)
---------------------------------------------------------------------------
Totals                                            60               14.09 Inch (357.95 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
