<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-01-10" view-index="0" gantt-divider-location="388" resource-divider-location="423" version="2.7" locale="en_US">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="54" order="0"/>
        <field id="tpd4" name="Begin date" width="22" order="1"/>
        <field id="tpd5" name="End date" width="22" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelLeft" value="resources"/>
        <option id="taskLabelRight" value="advancement"/>
        <timeline><![CDATA[54]]></timeline>
        <option id="color.recent"><![CDATA[#00ff00 #00ff00 #00ff00 #00ff00 #00ff00 #00ff00 #00ff00 #00ff00 #00ff00 #00ff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="33" order="0"/>
        <field id="1" name="Default role" width="33" order="1"/>
        <field id="tpc0" name="Role" width="33" order="2"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Livrable 1" color="#8cb6ce" meeting="false" start="2016-01-14" duration="17" complete="50" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <task id="56" name="Première rencontre" color="#00ff00" meeting="true" start="2016-01-14" duration="0" complete="100" expand="true"/>
            <task id="54" name="Réunion 1" color="#00ff00" meeting="false" start="2016-01-19" duration="1" complete="100" expand="true">
                <notes><![CDATA[Réunion PLT-1122
Ébauche du diagramme de context et fonctionnalités]]></notes>
            </task>
            <task id="58" name="Réunion 2" color="#00ff00" meeting="false" start="2016-01-26" duration="1" complete="0" expand="true"/>
            <task id="43" name="Remise livrable 1" color="#cc0000" meeting="true" start="2016-01-31" duration="0" complete="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="5" name="Livrable 2" color="#8cb6ce" meeting="false" start="2016-02-01" duration="20" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <task id="67" name="Début livrable 2" color="#00ff00" meeting="true" start="2016-02-01" duration="0" complete="0" expand="true"/>
            <task id="65" name="Réunion 3" color="#00ff00" meeting="false" start="2016-02-02" duration="1" complete="0" expand="true"/>
            <task id="70" name="Réunion 4" color="#00ff00" meeting="false" start="2016-02-09" duration="1" complete="0" expand="true"/>
            <task id="73" name="Réunion 5" color="#00ff00" meeting="false" start="2016-02-16" duration="1" complete="0" expand="true"/>
            <task id="7" name="Remise livrable 2" color="#cc0000" meeting="true" start="2016-02-21" duration="0" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="12" name="Livrable 3" color="#8cb6ce" meeting="false" start="2016-02-22" duration="41" complete="0" expand="false">
            <depend id="98" type="2" difference="0" hardness="Strong"/>
            <task id="78" name="Début livrable 3" color="#00ff00" meeting="true" start="2016-02-22" duration="0" complete="0" expand="true"/>
            <task id="75" name="Réunion 6" color="#00ff00" meeting="false" start="2016-02-23" duration="1" complete="0" expand="true"/>
            <task id="85" name="Réunion 7" color="#00ff00" meeting="false" start="2016-03-01" duration="1" complete="0" expand="true"/>
            <task id="88" name="Réunion 8" color="#00ff00" meeting="false" start="2016-03-08" duration="1" complete="0" expand="true"/>
            <task id="90" name="Réunion 9" color="#00ff00" meeting="false" start="2016-03-15" duration="1" complete="0" expand="true"/>
            <task id="92" name="Réunion 10" color="#00ff00" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true"/>
            <task id="95" name="Réunion 11" color="#00ff00" meeting="false" start="2016-03-29" duration="1" complete="0" expand="true"/>
            <task id="15" name="Remise livrable 3" color="#cc0000" meeting="true" start="2016-04-03" duration="0" complete="0" expand="true">
                <depend id="98" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="98" name="Livrable 4" color="#8cb6ce" meeting="false" start="2016-04-04" duration="13" complete="0" expand="false">
            <task id="97" name="Début livrable 4" color="#00ff00" meeting="true" start="2016-04-04" duration="0" complete="0" expand="true"/>
            <task id="99" name="Réunion 12" color="#00ff00" meeting="false" start="2016-04-05" duration="1" complete="0" expand="true"/>
            <task id="102" name="Réunion 13" color="#00ff00" meeting="false" start="2016-04-12" duration="1" complete="0" expand="true"/>
            <task id="19" name="Remise livrable 4" color="#cc0000" meeting="true" start="2016-04-17" duration="0" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <custom-property-definition id="tpc0" name="Role" type="text"/>
        <resource id="0" name="Matthieu Sylvain" function="Default:1" contacts="" phone="">
            <custom-property definition-id="tpc0" value="Chef d'équipe/GEL"/>
        </resource>
        <resource id="1" name="Emile Bourque" function="Default:0" contacts="" phone="">
            <custom-property definition-id="tpc0" value="GEL"/>
        </resource>
        <resource id="2" name="Jérémy Brown" function="Default:0" contacts="" phone="">
            <custom-property definition-id="tpc0" value="GEL"/>
        </resource>
        <resource id="3" name="Jean-Michel Provencher" function="Default:0" contacts="" phone="">
            <custom-property definition-id="tpc0" value="GIF"/>
        </resource>
        <resource id="4" name="Charles-Olivier Magnan" function="Default:0" contacts="" phone="">
            <custom-property definition-id="tpc0" value="GIF"/>
        </resource>
        <resource id="5" name="Sébastien Garvin" function="Default:0" contacts="" phone="">
            <custom-property definition-id="tpc0" value="GLO"/>
        </resource>
        <resource id="6" name="Xavier Kedzierski" function="Default:0" contacts="" phone="">
            <custom-property definition-id="tpc0" value="GLO"/>
        </resource>
        <resource id="7" name="Laurent G Garneau" function="Default:0" contacts="" phone="">
            <custom-property definition-id="tpc0" value="GLO"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="54" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="211" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="87" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="87" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
