<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-03-25" view-index="0" gantt-divider-location="420" resource-divider-location="423" version="2.7" locale="en_US">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Name" width="63" order="0"/>
        <field id="tpd4" name="Begin date" width="19" order="1"/>
        <field id="tpd5" name="End date" width="17" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelLeft" value="resources"/>
        <option id="taskLabelRight" value="advancement"/>
        <timeline><![CDATA[54]]></timeline>
        <option id="color.recent"><![CDATA[#00ff00 #00ff00 #0000ff #ffff00 #ff0000 #00ff00 #ffff00 #ffff00 #0000ff #ffff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="33" order="0"/>
        <field id="1" name="Default role" width="33" order="1"/>
        <field id="tpc0" name="Role" width="33" order="2"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Livrable 1" color="#8cb6ce" meeting="false" start="2016-01-14" duration="17" complete="100" expand="false">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="67" type="2" difference="0" hardness="Strong"/>
            <task id="56" name="Première rencontre" color="#00ff00" meeting="true" start="2016-01-14" duration="0" complete="100" expand="true"/>
            <task id="54" name="Réunion 1" color="#00ff00" meeting="false" start="2016-01-19" duration="1" complete="100" expand="true">
                <notes><![CDATA[Réunion PLT-1122
Ébauche du diagramme de context et fonctionnalités
Absents :
]]></notes>
            </task>
            <task id="58" name="Réunion 2" color="#00ff00" meeting="false" start="2016-01-26" duration="1" complete="100" expand="true">
                <notes><![CDATA[Réunion PLT-3105
Ébauches d'idées et avancement du projet]]></notes>
            </task>
            <task id="104" name="DPF" color="#8cb6ce" meeting="false" start="2016-01-19" duration="12" complete="100" expand="true">
                <depend id="132" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="106" name="Diagramme de contexte" color="#8cb6ce" meeting="false" start="2016-01-19" duration="12" complete="100" expand="true">
                <depend id="146" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="110" name="Cas d'utilisation" color="#8cb6ce" meeting="false" start="2016-01-26" duration="5" complete="100" expand="true">
                <depend id="146" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="115" name="Diagramme de classes" color="#8cb6ce" meeting="false" start="2016-01-19" duration="12" complete="100" expand="true">
                <depend id="146" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="114" name="Diagramme de séquences" color="#8cb6ce" meeting="false" start="2016-01-26" duration="5" complete="100" expand="true">
                <depend id="146" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="118" name="Familiarisation &amp; Expériences" color="#8cb6ce" meeting="false" start="2016-01-19" duration="12" complete="100" expand="true"/>
            <task id="151" name="Achat de matériel &amp; recherches" color="#8cb6ce" meeting="false" start="2016-01-19" duration="10" complete="100" expand="true"/>
            <task id="128" name="Réunion pré-remise" color="#00ff00" meeting="false" start="2016-01-30" duration="1" complete="100" expand="true">
                <notes><![CDATA[PLT-0103 & 3105
Répartition des dernières petits tâches, mise en forme de la remise]]></notes>
            </task>
            <task id="159" name="CAD robot" color="#8cb6ce" meeting="false" start="2016-01-30" duration="1" complete="100" expand="true"/>
            <task id="43" name="Remise livrable 1" color="#cc0000" meeting="true" start="2016-01-31" duration="0" complete="100" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="5" name="Livrable 2" color="#8cb6ce" meeting="false" start="2016-01-31" duration="28" complete="100" expand="false">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <task id="67" name="Début livrable 2" color="#00ff00" meeting="true" start="2016-01-31" duration="0" complete="100" expand="true"/>
            <task id="65" name="Réunion 3" color="#00ff00" meeting="false" start="2016-02-02" duration="1" complete="100" expand="true"/>
            <task id="70" name="Réunion 4" color="#00ff00" meeting="false" start="2016-02-09" duration="1" complete="100" expand="true"/>
            <task id="73" name="Réunion 5" color="#00ff00" meeting="false" start="2016-02-16" duration="1" complete="100" expand="true"/>
            <task id="219" name="Réunion 6" color="#00ff00" meeting="false" start="2016-02-23" duration="1" complete="100" expand="true"/>
            <task id="168" name="Tâches pour remise" color="#ffff00" meeting="false" start="2016-01-31" duration="20" complete="100" expand="false">
                <task id="132" name="Correction DPF" color="#8cb6ce" meeting="false" start="2016-01-31" duration="20" complete="100" expand="true"/>
                <task id="167" name="Plan de test" color="#8cb6ce" meeting="false" start="2016-01-31" duration="20" complete="100" expand="true"/>
                <task id="135" name="Diagramme des fonctionnalités" color="#8cb6ce" meeting="false" start="2016-01-31" duration="20" complete="100" expand="true"/>
                <task id="174" name="Registre de risques" color="#8cb6ce" meeting="false" start="2016-01-31" duration="20" complete="100" expand="true"/>
                <task id="140" name="Diagramme physique" color="#8cb6ce" meeting="false" start="2016-01-31" duration="20" complete="100" expand="true"/>
                <task id="146" name="Corrections diagrammes GLO" color="#8cb6ce" meeting="false" start="2016-01-31" duration="20" complete="100" expand="true"/>
                <task id="224" name="Plan d'intégration" color="#8cb6ce" meeting="false" start="2016-02-12" duration="8" complete="100" expand="true"/>
                <task id="154" name="Développement logiciel &amp; tests unitaires (qualité du code)" color="#8cb6ce" meeting="false" start="2016-01-31" duration="20" complete="100" expand="true"/>
            </task>
            <task id="184" name="Conception" color="#ffff00" meeting="false" start="2016-01-31" duration="23" complete="100" expand="false">
                <task id="173" name="Détection des formes &amp; robot" color="#8cb6ce" meeting="false" start="2016-01-31" duration="18" complete="100" expand="true"/>
                <task id="187" name="PCB alimentation" color="#8cb6ce" meeting="false" start="2016-01-31" duration="22" complete="100" expand="true">
                    <notes><![CDATA[Dépassement de délai, circuit terminé le 27 février
]]></notes>
                </task>
                <task id="199" name="Calcul de la trajectoire" color="#8cb6ce" meeting="false" start="2016-01-31" duration="23" complete="100" expand="true"/>
                <task id="190" name="Conception préhenseur" color="#8cb6ce" meeting="false" start="2016-01-31" duration="18" complete="100" expand="true"/>
                <task id="193" name="Communication code Manchester" color="#8cb6ce" meeting="false" start="2016-01-31" duration="18" complete="100" expand="true"/>
                <task id="196" name="Asservissement moteurs (Tests)" color="#8cb6ce" meeting="false" start="2016-02-07" duration="16" complete="100" expand="true">
                    <notes><![CDATA[Communication arduino-moteur par série aussi]]></notes>
                </task>
                <task id="202" name="Communication sans fil" color="#8cb6ce" meeting="false" start="2016-01-31" duration="23" complete="100" expand="true"/>
                <task id="205" name="Contrôle Pololu" color="#8cb6ce" meeting="false" start="2016-01-31" duration="23" complete="100" expand="true">
                    <notes><![CDATA[Contrôler Pololu à partir de l'ordi embarqué de façon automatisée, (drivers ?)]]></notes>
                </task>
                <task id="208" name="Station de recharge" color="#8cb6ce" meeting="false" start="2016-02-08" duration="15" complete="100" expand="true"/>
                <task id="214" name="Détection station recharge et trésors avec caméra embarquée" color="#8cb6ce" meeting="false" start="2016-02-08" duration="15" complete="100" expand="true"/>
                <task id="222" name="Communication UART" color="#8cb6ce" meeting="false" start="2016-02-09" duration="14" complete="100" expand="true"/>
                <task id="230" name="Interface station de base" color="#8cb6ce" meeting="false" start="2016-02-12" duration="9" complete="100" expand="true"/>
            </task>
            <task id="7" name="Remise livrable 2" color="#cc0000" meeting="true" start="2016-02-28" duration="0" complete="100" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="12" name="Livrable 3" color="#8cb6ce" meeting="false" start="2016-02-28" duration="35" complete="100" expand="true">
            <depend id="98" type="2" difference="0" hardness="Strong"/>
            <task id="221" name="Début livrable 3" color="#00ff00" meeting="true" start="2016-02-29" duration="0" complete="100" expand="true"/>
            <task id="85" name="Réunion 7" color="#00ff00" meeting="false" start="2016-03-01" duration="1" complete="100" expand="true"/>
            <task id="88" name="Réunion 8" color="#00ff00" meeting="false" start="2016-03-08" duration="1" complete="100" expand="true"/>
            <task id="90" name="Réunion 9" color="#00ff00" meeting="false" start="2016-03-15" duration="1" complete="100" expand="true"/>
            <task id="92" name="Réunion 10" color="#00ff00" meeting="false" start="2016-03-22" duration="1" complete="100" expand="true"/>
            <task id="95" name="Réunion 11" color="#00ff00" meeting="false" start="2016-03-29" duration="1" complete="100" expand="true"/>
            <task id="333" name="Tests d'avant présentation" color="#00ff00" meeting="false" start="2016-03-27" duration="1" complete="100" expand="true"/>
            <task id="15" name="Remise livrable 3" color="#cc0000" meeting="true" start="2016-04-03" duration="0" complete="100" expand="true">
                <depend id="98" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="235" name="Tâches Rapport" color="#ffff00" meeting="false" start="2016-02-28" duration="30" complete="100" expand="false">
                <task id="243" name="Mise à jour DPF" color="#8cb6ce" meeting="false" start="2016-02-28" duration="30" complete="100" expand="true"/>
                <task id="246" name="Mise à jour plan d'intégration" color="#8cb6ce" meeting="false" start="2016-02-28" duration="30" complete="100" expand="true"/>
                <task id="249" name="Mise à jour registre de risques" color="#8cb6ce" meeting="false" start="2016-02-28" duration="30" complete="100" expand="true"/>
                <task id="253" name="Mise à jour diagrammes GLO" color="#8cb6ce" meeting="false" start="2016-02-28" duration="30" complete="100" expand="true"/>
                <task id="256" name="Tests unitaires et refactoring" color="#8cb6ce" meeting="false" start="2016-02-28" duration="30" complete="100" expand="true"/>
                <task id="259" name="Vision" color="#8cb6ce" meeting="false" start="2016-03-10" duration="19" complete="100" expand="true"/>
                <task id="262" name="Systèmes électroniques" color="#8cb6ce" meeting="false" start="2016-03-10" duration="19" complete="100" expand="true"/>
            </task>
            <task id="237" name="Tâches Conception" color="#0000ff" meeting="false" start="2016-02-28" duration="30" complete="100" expand="false">
                <task id="265" name="Intégration" color="#ffff00" meeting="false" start="2016-02-28" duration="30" complete="100" expand="false">
                    <task id="297" name="Alimenter les systèmes avec la batterie" color="#8cb6ce" meeting="false" start="2016-02-28" duration="4" complete="100" expand="true"/>
                    <task id="300" name="Monter le préhenseur sur le robot et le contrôler" color="#8cb6ce" meeting="false" start="2016-03-15" duration="8" complete="100" expand="true"/>
                    <task id="302" name="Installer l'électroaimant et le secondaire de recharge au préhenseur" color="#8cb6ce" meeting="false" start="2016-03-02" duration="21" complete="100" expand="true"/>
                    <task id="306" name="Envoyer des instructions de déplacement au robot" color="#8cb6ce" meeting="false" start="2016-02-28" duration="24" complete="100" expand="true"/>
                    <task id="309" name="Transmettre la lettre décodée à l'ordinateur embarqué" color="#8cb6ce" meeting="false" start="2016-03-10" duration="17" complete="100" expand="true"/>
                    <task id="312" name="Communiquer la lettre décodée au serveur et recevoir l'île mystère" color="#8cb6ce" meeting="false" start="2016-03-18" duration="9" complete="100" expand="true"/>
                    <task id="331" name="Déplacer le robot selon l'algorithme de trajectoire" color="#8cb6ce" meeting="false" start="2016-03-03" duration="24" complete="100" expand="true"/>
                    <task id="315" name="Transmettre et afficher les paramètres du robot sur l'interface" color="#8cb6ce" meeting="false" start="2016-02-28" duration="28" complete="100" expand="true"/>
                    <task id="319" name="Asservir le robot en fonction de la position à atteindre" color="#8cb6ce" meeting="false" start="2016-02-28" duration="30" complete="100" expand="true"/>
                    <task id="322" name="Vérification du bon fonctionnement électrique lorsque tout les systèmes sont branchés" color="#8cb6ce" meeting="false" start="2016-03-12" duration="15" complete="100" expand="true"/>
                    <task id="325" name="Effectuer la transition entre phase de déplacement et la phase d'alignement" color="#8cb6ce" meeting="false" start="2016-03-19" duration="8" complete="100" expand="true"/>
                </task>
                <task id="267" name="Conception de systèmes" color="#ffff00" meeting="false" start="2016-02-28" duration="21" complete="100" expand="false">
                    <task id="272" name="Finalisation code Manchester" color="#8cb6ce" meeting="false" start="2016-02-28" duration="7" complete="100" expand="true"/>
                    <task id="326" name="Conception station de recharge" color="#8cb6ce" meeting="false" start="2016-02-28" duration="18" complete="100" expand="true"/>
                    <task id="275" name="Finalisation interface" color="#8cb6ce" meeting="false" start="2016-02-28" duration="18" complete="100" expand="true"/>
                    <task id="327" name="Conception préhenseur v2" color="#8cb6ce" meeting="false" start="2016-03-12" duration="2" complete="100" expand="true"/>
                    <task id="278" name="Vision caméra embarquée" color="#8cb6ce" meeting="false" start="2016-02-28" duration="20" complete="100" expand="true"/>
                    <task id="281" name="Conception &amp; assemblage circuit de recharge" color="#8cb6ce" meeting="false" start="2016-02-28" duration="7" complete="100" expand="true"/>
                    <task id="287" name="Installation modules Xbee" color="#8cb6ce" meeting="false" start="2016-03-16" duration="4" complete="100" expand="true"/>
                    <task id="290" name="Fixer électronique sur robot" color="#8cb6ce" meeting="false" start="2016-02-28" duration="10" complete="100" expand="true"/>
                    <task id="293" name="Détecter le robot &amp; trouver forme distinctive" color="#8cb6ce" meeting="false" start="2016-02-28" duration="10" complete="100" expand="true"/>
                </task>
            </task>
        </task>
        <task id="98" name="Livrable 4" color="#8cb6ce" meeting="false" start="2016-04-03" duration="14" complete="2" expand="true">
            <task id="97" name="Début livrable 4" color="#00ff00" meeting="true" start="2016-04-03" duration="0" complete="100" expand="true"/>
            <task id="99" name="Réunion 12" color="#00ff00" meeting="false" start="2016-04-05" duration="1" complete="0" expand="true"/>
            <task id="102" name="Réunion 13" color="#00ff00" meeting="false" start="2016-04-12" duration="1" complete="0" expand="true"/>
            <task id="382" name="Vérification des performances avec le plan de test" color="#00ff00" meeting="false" start="2016-04-03" duration="10" complete="0" expand="true"/>
            <task id="379" name="Tests et préparations d'avant compétition" color="#00ff00" meeting="false" start="2016-04-13" duration="2" complete="0" expand="true"/>
            <task id="336" name="Compétition" color="#ff0000" meeting="false" start="2016-04-14" duration="1" complete="0" expand="true"/>
            <task id="19" name="Remise livrable 4" color="#cc0000" meeting="true" start="2016-04-17" duration="0" complete="0" expand="true"/>
            <task id="339" name="Tâches Rapport" color="#ffff00" meeting="false" start="2016-04-03" duration="14" complete="0" expand="false">
                <task id="363" name="Version finale de la DPF" color="#8cb6ce" meeting="false" start="2016-04-03" duration="14" complete="0" expand="true"/>
                <task id="369" name="Vérification budget et regroupement des factures" color="#8cb6ce" meeting="false" start="2016-04-03" duration="11" complete="0" expand="true"/>
                <task id="348" name="Matrice de vérification des performances" color="#8cb6ce" meeting="false" start="2016-04-03" duration="14" complete="0" expand="true"/>
                <task id="351" name="Développement logiciel (rapport)" color="#8cb6ce" meeting="false" start="2016-04-03" duration="14" complete="0" expand="true"/>
                <task id="354" name="Vision" color="#8cb6ce" meeting="false" start="2016-04-03" duration="14" complete="0" expand="true"/>
                <task id="357" name="Schémas électriques" color="#8cb6ce" meeting="false" start="2016-04-03" duration="14" complete="0" expand="true"/>
                <task id="360" name="Bilan post-mortem" color="#8cb6ce" meeting="false" start="2016-04-03" duration="14" complete="0" expand="true"/>
            </task>
            <task id="343" name="Tâches Conception &amp; Intégration" color="#0000ff" meeting="false" start="2016-04-03" duration="9" complete="0" expand="true">
                <task id="366" name="Alignement avec la station de base et reconnaissance de celle-ci" color="#8cb6ce" meeting="false" start="2016-04-03" duration="9" complete="0" expand="true"/>
                <task id="373" name="Alignement avec le trésor pour préhension" color="#8cb6ce" meeting="false" start="2016-04-03" duration="9" complete="0" expand="true"/>
                <task id="376" name="Régler le problème des interruptions et de la lecture de la tension du condensateur" color="#8cb6ce" meeting="false" start="2016-04-03" duration="3" complete="0" expand="true"/>
                <task id="386" name="Mettre le robot au propre (nettoyage des fils)" color="#8cb6ce" meeting="false" start="2016-04-03" duration="2" complete="0" expand="true"/>
                <task id="389" name="Finaliser la détection correcte des îles avec la caméra embarquée" color="#8cb6ce" meeting="false" start="2016-04-03" duration="7" complete="0" expand="true"/>
                <task id="392" name="Création de la routine pour continuer l'épreuve suite au dépôt du premier trésor" color="#8cb6ce" meeting="false" start="2016-04-06" duration="6" complete="0" expand="true"/>
                <task id="395" name="Finalisation et embellissement de l'interface graphique" color="#8cb6ce" meeting="false" start="2016-04-03" duration="9" complete="0" expand="true"/>
                <task id="398" name="Ajuster la structure mécanique de la station de recharge pour la rendre droite" color="#8cb6ce" meeting="false" start="2016-04-03" duration="3" complete="0" expand="true"/>
                <task id="401" name="Vérifier le problème de surchauffe du transistor et de la bobine de la station de recharge" color="#8cb6ce" meeting="false" start="2016-04-03" duration="3" complete="0" expand="true"/>
                <task id="405" name="Améliorer l'algorithme de trajectoire et le rendre plus fluide" color="#8cb6ce" meeting="false" start="2016-04-03" duration="9" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <custom-property-definition id="tpc0" name="Role" type="text"/>
        <resource id="0" name="Matthieu Sylvain" function="Default:1" contacts="" phone="">
            <custom-property definition-id="tpc0" value="Chef d'équipe/GEL"/>
        </resource>
        <resource id="1" name="Emile Bourque" function="Default:0" contacts="" phone="">
            <custom-property definition-id="tpc0" value="GEL"/>
        </resource>
        <resource id="2" name="Jérémy Brown" function="Default:0" contacts="" phone="">
            <custom-property definition-id="tpc0" value="GEL"/>
        </resource>
        <resource id="3" name="Jean-Michel Provencher" function="Default:0" contacts="" phone="">
            <custom-property definition-id="tpc0" value="GIF"/>
        </resource>
        <resource id="4" name="Charles-Olivier Magnan" function="Default:0" contacts="" phone="">
            <custom-property definition-id="tpc0" value="GIF"/>
        </resource>
        <resource id="5" name="Sébastien Garvin" function="Default:0" contacts="" phone="">
            <custom-property definition-id="tpc0" value="GLO"/>
        </resource>
        <resource id="6" name="Xavier Kedzierski" function="Default:0" contacts="" phone="">
            <custom-property definition-id="tpc0" value="GLO"/>
        </resource>
        <resource id="7" name="Laurent G Garneau" function="Default:0" contacts="" phone="">
            <custom-property definition-id="tpc0" value="GLO"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="118" resource-id="0" function="Default:1" responsible="true" load="70.0"/>
        <allocation task-id="151" resource-id="0" function="Default:1" responsible="true" load="30.0"/>
        <allocation task-id="159" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="174" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="190" resource-id="0" function="Default:1" responsible="false" load="20.0"/>
        <allocation task-id="193" resource-id="0" function="Default:1" responsible="true" load="80.0"/>
        <allocation task-id="249" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="262" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="272" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="281" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="287" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="290" resource-id="0" function="Default:1" responsible="true" load="5.0"/>
        <allocation task-id="300" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="309" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="319" resource-id="0" function="Default:1" responsible="false" load="10.0"/>
        <allocation task-id="326" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="327" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="333" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="357" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="360" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="369" resource-id="0" function="Default:1" responsible="true" load="5.0"/>
        <allocation task-id="379" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="386" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="398" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="118" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="151" resource-id="1" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="167" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="190" resource-id="1" function="Default:0" responsible="true" load="80.0"/>
        <allocation task-id="193" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="208" resource-id="1" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="302" resource-id="1" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="333" resource-id="1" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="348" resource-id="1" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="379" resource-id="1" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="382" resource-id="1" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="401" resource-id="1" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="118" resource-id="2" function="Default:0" responsible="false" load="70.0"/>
        <allocation task-id="151" resource-id="2" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="187" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="224" resource-id="2" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="208" resource-id="2" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="246" resource-id="2" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="262" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="297" resource-id="2" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="322" resource-id="2" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="333" resource-id="2" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="357" resource-id="2" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="379" resource-id="2" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="401" resource-id="2" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="118" resource-id="3" function="Default:0" responsible="false" load="70.0"/>
        <allocation task-id="135" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="202" resource-id="3" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="173" resource-id="3" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="196" resource-id="3" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="140" resource-id="3" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="205" resource-id="3" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="222" resource-id="3" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="306" resource-id="3" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="309" resource-id="3" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="312" resource-id="3" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="333" resource-id="3" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="376" resource-id="3" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="379" resource-id="3" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="382" resource-id="3" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="392" resource-id="3" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="104" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="118" resource-id="4" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="132" resource-id="4" function="Default:0" responsible="true" load="100.02"/>
        <allocation task-id="106" resource-id="4" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="114" resource-id="4" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="222" resource-id="4" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="196" resource-id="4" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="243" resource-id="4" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="300" resource-id="4" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="315" resource-id="4" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="319" resource-id="4" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="287" resource-id="4" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="333" resource-id="4" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="348" resource-id="4" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="360" resource-id="4" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="363" resource-id="4" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="379" resource-id="4" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="115" resource-id="5" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="118" resource-id="5" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="146" resource-id="5" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="173" resource-id="5" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="199" resource-id="5" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="214" resource-id="5" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="154" resource-id="5" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="253" resource-id="5" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="256" resource-id="5" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="293" resource-id="5" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="325" resource-id="5" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="331" resource-id="5" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="333" resource-id="5" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="351" resource-id="5" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="354" resource-id="5" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="360" resource-id="5" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="379" resource-id="5" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="382" resource-id="5" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="389" resource-id="5" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="405" resource-id="5" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="115" resource-id="6" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="118" resource-id="6" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="110" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="146" resource-id="6" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="199" resource-id="6" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="173" resource-id="6" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="154" resource-id="6" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="253" resource-id="6" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="256" resource-id="6" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="259" resource-id="6" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="278" resource-id="6" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="293" resource-id="6" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="319" resource-id="6" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="325" resource-id="6" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="333" resource-id="6" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="348" resource-id="6" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="351" resource-id="6" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="354" resource-id="6" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="366" resource-id="6" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="373" resource-id="6" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="379" resource-id="6" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="389" resource-id="6" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="114" resource-id="7" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="146" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="173" resource-id="7" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="230" resource-id="7" function="Default:0" responsible="true" load="80.0"/>
        <allocation task-id="275" resource-id="7" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="315" resource-id="7" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="333" resource-id="7" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="351" resource-id="7" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="379" resource-id="7" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="395" resource-id="7" function="Default:0" responsible="true" load="40.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="254" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="78" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="69" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
