---------------------------------------------------------------------------
NCDrill File Report For: StationRecharge.PcbDoc   2016-03-15  10:22:38
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : StationRecharge.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        35.4mil (0.89916mm)      Round          8                2.72 Inch (68.97 mm)
T2        39.4mil (1.00076mm)      Round          42               8.25 Inch (209.60 mm)
T3        43.3mil (1.09982mm)      Round          3                0.20 Inch (5.00 mm)
T4        98.4mil (2.49936mm)      Round          2                0.16 Inch (4.00 mm)
T5        157.5mil (4.0005mm)      Round          2                1.69 Inch (42.84 mm)
---------------------------------------------------------------------------
Totals                                            57               13.01 Inch (330.41 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
