---------------------------------------------------------------------------
NCDrill File Report For: PCB2.PcbDoc   2016-02-16  12:21:01
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB2.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        31.5mil (0.8001mm)       Round          2                0.40 Inch (10.16 mm)
T2        35.4mil (0.89916mm)      Round          16               2.74 Inch (69.60 mm)
T3        39.4mil (1.00076mm)      Round          12               4.47 Inch (113.44 mm)
T4        40mil (1.016mm)          Round          11               2.56 Inch (65.14 mm)
T5        90.6mil (2.30124mm)      Round          3                2.66 Inch (67.44 mm)
---------------------------------------------------------------------------
Totals                                            44               12.83 Inch (325.78 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
